<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awax</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>

<body>
    <header class="header">
        <div class="header-container">
            <div class="header-logo">
                <img src="assets/images/complementos/logo.jpg">
            </div>
            <div class="header-menu">
                <img class="menumobile" src="assets/images/icones/menu.png" alt="">
                <nav>
                    <ul>
                        <li><a href="" class="active">Home</a></li>
                        <li><a href="">About us</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Our projects</a></li>
                        <li><a href="">Our time</a></li>
                        <li><a href="">Happy clients</a></li>
                        <li><a href="">Price</a></li>
                        <li><a href="">Some facts</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <section class="banner">
        <div class="banner-slides">
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">

            <div class="banner-slide first">
                <h1>Design is about <br> <span>Communication</span></h1>
                <p>Call us: +00 0 1234 5678</p>
                <button>Get in Touch</button>
            </div>
            <div class="banner-slide">
                <h1>Design is about <br> <span>Project</span></h1>
                <p>Call us: +00 0 1234 5678</p>
                <button>Get in Touch</button>
            </div>
            <div class="banner-slide">
                <h1>Design is about <br> <span>Professional</span></h1>
                <p>Call us: +00 0 1234 5678</p>
                <button>Get in Touch</button>
            </div>
        </div>
        <div class="navigation-bar">
            <label class="manual-btn" for="radio1"></label>
            <label class="manual-btn" for="radio2"></label>
            <label class="manual-btn" for="radio3"></label>
        </div>
    </section>

    <section class="default light">
        <h1 class="section-title">About us</h1>
        <p class="section-desc">Who we are?</p>
        <div class="section-body">
            <div class="aboutus">
                <div class="about-left">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam hic quas natus eaque vitae
                        magni, itaque dolorum vel quo laboriosam voluptates molestias maxime tenetur in ducimus
                        consectetur doloribus harum inventore. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quisquam eos expedita, voluptatibus excepturi inventore fuga quod ullam molestiae nisi. Maiores
                        veritatis eius facere, aperiam asperiores provident placeat in recusandae nihil.</p>
                    <button>Learn More</button>
                </div>
                <div class="about-right">
                    <img src="assets/images/complementos/foto9.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="default dark">
        <h1 class="section-title">Services</h1>
        <p class="section-desc">Services that we provide</p>
        <div class="section-body">
            <div class="services">
                <div class="services-conteudo">
                    <img src="assets/images/icones/medalha.png" alt="">
                    <h4>High quality design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur.</p>
                </div>
                <div class="services-conteudo">
                    <img src="assets/images/icones/estrela.png" alt="">
                    <h4>Modern Design</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur.</p>
                </div>
                <div class="services-conteudo">
                    <img src="assets/images/icones/relogio.png" alt="">
                    <h4>Regular updates</h4>
                    <p>Lorem ipsum dolor, sit amet.</p>
                </div>
                <div class="services-conteudo">
                    <img src="assets/images/icones/balao.png" alt="">
                    <h4>Fast and free suport</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <h1 class="section-title">Our Projects</h1>
        <p class="section-desc">What we create</p>
        <div class="section-body">
            <div class="projects">
                <div class="projects-menu">
                    <ul>
                        <li>All</li>
                        <li class="active">Photos</li>
                        <li>Branding</li>
                        <li>Adverts</li>
                        <li>Development</li>
                        <li>Misc</li>
                    </ul>
                </div>
                <div class="projects-gallery">
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto1.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto2.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto3.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto4.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto5.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto6.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto7.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto8.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto9.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto1.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto2.jpg" />
                        </div>
                    </div>
                    <div class="projects-photo">
                        <div class="projects-photoarea">
                            <div class="projects-photoarea--info">
                                <h5>ABOUT</h5>
                                <p>Lorem ipsum dolor sit amet.</p>
                            </div>
                            <img src="assets/images/complementos/foto3.jpg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="default dark bg-team">
        <div class="section-team-area">
            <div class="section-title">Our Team</div>
            <div class="section-desc">Our Co-Workers</div>
            <div class="section-body">
                <div class="section-team">
                    <div class="team-slides">
                        <input type="radio" name="radio-btn" id="radio4">
                        <input type="radio" name="radio-btn" id="radio5">
                        <input type="radio" name="radio-btn" id="radio6">
                        <div class="team-slide first slide1">
                            <img class="team-slide--img" src="assets/images/complementos/mulher1.png" alt="">
                            <h1>Jane Doe</h1>
                            <p>Master mind</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide slide2">
                            <img class="team-slide--img" src="assets/images/complementos/homem1.png" alt="">
                            <h1>Mike Shiller</h1>
                            <p>Creative head</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide">
                            <img class="team-slide--img" src="assets/images/complementos/mulher2.png" alt="">
                            <h1>Anna johns</h1>
                            <p>Technical lead</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide">
                            <img class="team-slide--img" src="assets/images/complementos/mulher1.png" alt="">
                            <h1>Jane Doe</h1>
                            <p>Master mind</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide">
                            <img class="team-slide--img" src="assets/images/complementos/homem1.png" alt="">
                            <h1>Mike Shiller</h1>
                            <p>Creative head</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide">
                            <img class="team-slide--img" src="assets/images/complementos/mulher2.png" alt="">
                            <h1>Jane Doe</h1>
                            <p>Master mind</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide">
                            <img class="team-slide--img" src="assets/images/complementos/mulher1.png" alt="">
                            <h1>Jane Doe</h1>
                            <p>Master mind</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide">
                            <img class="team-slide--img" src="assets/images/complementos/homem1.png" alt="">
                            <h1>Mike Shiller</h1>
                            <p>Creative head</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                        <div class="team-slide">
                            <img class="team-slide--img" src="assets/images/complementos/mulher2.png" alt="">
                            <h1>Jane Doe</h1>
                            <p>Master mind</p>
                            <div class="team-social">
                                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="navigation-bar2">
                        <label class="manual-btn" for="radio4"></label>
                        <label class="manual-btn" for="radio5"></label>
                        <label class="manual-btn" for="radio6"></label>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="default light">
        <h1 class="section-title">Happy clients</h1>
        <p class="section-desc">Client Reviews</p>
        <div class="section-body">
            <div class="clients">
                <div class="clients-slides">
                    <input type="radio" name="radio-btn" id="radio7">
                    <input type="radio" name="radio-btn" id="radio8">
                    <input type="radio" name="radio-btn" id="radio9">

                    <div class="clients-slide first">
                        <img class="clients-avatar" src="assets/images/complementos/homem2.png" alt="">
                        <h1>John Doe</h1>
                        <p>Head of PR departament</p>
                        <img class="clients-quote" src="assets/images/icones/quote.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut aliquam! Nesciunt illum
                            mollitia, quis inventore ratione consequatur quaerat vel veniam odio sequi fugiat rem vitae
                            eius libero earum unde!</p>
                    </div>
                    <div class="clients-slide">
                        <img class="clients-avatar" src="assets/images/complementos/homem1.png" alt="">
                        <h1>Mike Shiller</h1>
                        <p>Head of PR departament</p>
                        <img class="clients-quote" src="assets/images/icones/quote.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut aliquam! Nesciunt illum
                            mollitia, quis inventore ratione consequatur quaerat vel veniam odio sequi fugiat rem vitae
                            eius libero earum unde!</p>
                    </div>
                    <div class="clients-slide">
                        <img class="clients-avatar" src="assets/images/complementos/mulher2.png" alt="">
                        <h1>Jane Doe</h1>
                        <p>Head of PR departament</p>
                        <img class="clients-quote" src="assets/images/icones/quote.png" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, aut aliquam! Nesciunt illum
                            mollitia, quis inventore ratione consequatur quaerat vel veniam odio sequi fugiat rem vitae
                            eius libero earum unde!</p>
                    </div>
                </div>
                <div class="navigation-bar3">
                    <label class="manual-btn" for="radio7"></label>
                    <label class="manual-btn" for="radio8"></label>
                    <label class="manual-btn" for="radio9"></label>
                </div>
            </div>
        </div>
    </section>

    <section class="companies">
        <div class="companies-container">
            <div class="companies-image">
                <img src="assets/images/complementos/empresa1.png" alt="">
            </div>
            <div class="companies-image">
                <img src="assets/images/complementos/empresa2.png" alt="">
            </div>
            <div class="companies-image">
                <img src="assets/images/complementos/empresa3.png" alt="">
            </div>
            <div class="companies-image">
                <img src="assets/images/complementos/empresa4.png" alt="">
            </div>
            <div class="companies-image">
                <img src="assets/images/complementos/empresa5.png" alt="">
            </div>
            <div class="companies-image">
                <img src="assets/images/complementos/empresa6.png" alt="">
            </div>
        </div>
    </section>

    <section class="default bgprice">
        <h1 class="section-title">Price</h1>
        <p class="section-desc">Pricing table</p>
        <div class="section-body">
            <div class="price">
                <div class="price-box">
                    <div class="price-title">Express</div>
                    <div class="price-price">$ 9.99</div>
                    <div class="price-month">/Month</div>
                    <div class="price-itens">Tracking issues</div>
                    -
                    <div class="price-itens">Add bugs through email</div>
                    -
                    <div class="price-itens">Notifications</div>
                    -
                    <div class="price-itens">Time tracking</div>
                    -
                    <div class="price-itens">Custom views</div>
                    <button>Choose</button>
                </div>
                <div class="price-box">
                    <div class="price-title">Standart</div>
                    <div class="price-price">$ 14.99</div>
                    <div class="price-month">/Month</div>
                    <div class="price-itens">Tracking issues</div>
                    -
                    <div class="price-itens">Add bugs through email</div>
                    -
                    <div class="price-itens">Notifications</div>
                    -
                    <div class="price-itens">Time tracking</div>
                    -
                    <div class="price-itens">Custom views</div>
                    <button>Choose</button>
                </div>
                <div class="price-box">
                    <div class="price-title">Luxe</div>
                    <div class="price-price">$ 19.99</div>
                    <div class="price-month">/Month</div>
                    <div class="price-itens">Tracking issues</div>
                    -
                    <div class="price-itens">Add bugs through email</div>
                    -
                    <div class="price-itens">Notifications</div>
                    -
                    <div class="price-itens">Time tracking</div>
                    -
                    <div class="price-itens">Custom views</div>
                    <button>Choose</button>
                </div>
                <div class="price-box">
                    <div class="price-title">Premium</div>
                    <div class="price-price">$ 24.99</div>
                    <div class="price-month">/Month</div>
                    <div class="price-itens">Tracking issues</div>
                    -
                    <div class="price-itens">Add bugs through email</div>
                    -
                    <div class="price-itens">Notifications</div>
                    -
                    <div class="price-itens">Time tracking</div>
                    -
                    <div class="price-itens">Custom views</div>
                    <button>Choose</button>
                </div>
            </div>
        </div>
    </section>
    <section class="default">
        <h1 class="section-title">Premium</h1>
        <p class="section-desc">Even more features availabre</p>
        <div class="section-body">
            <div class="premium">
                <div class="premium-slides">
                    <input type="radio" name="radio-btn" id="radio11">
                    <input type="radio" name="radio-btn" id="radio12">
                    <input type="radio" name="radio-btn" id="radio13">

                    <div class="premium-slide first">
                        <div class="premium-left">
                            <img src="assets/images/complementos/livros.png" alt="">
                        </div>
                        <div class="premium-right">
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>FIRST FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.<br />
                                    -- FEATURE ONE<br />
                                    -- FEATURE TWO<br />
                                    -- FEATURE THREE
                                </div>
                            </div>
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>SECOND FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.
                                </div>
                            </div>
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>THIRD FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="premium-slide">
                        <div class="premium-left">
                            <img src="assets/images/complementos/livros.png" alt="">
                        </div>
                        <div class="premium-right">
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>FIRST FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.<br />
                                    -- FEATURE ONE<br />
                                    -- FEATURE TWO<br />
                                    -- FEATURE THREE
                                </div>
                            </div>
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>SECOND FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.
                                </div>
                            </div>
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>THIRD FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="premium-slide">
                        <div class="premium-left">
                            <img src="assets/images/complementos/livros.png" alt="">
                        </div>
                        <div class="premium-right">
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>FIRST FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.<br />
                                    -- FEATURE ONE<br />
                                    -- FEATURE TWO<br />
                                    -- FEATURE THREE
                                </div>
                            </div>
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>SECOND FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.
                                </div>
                            </div>
                            <div class="premium-item">
                                <img src="assets/images/icones/check.png" />
                                <div>
                                    <h4>THIRD FEATURE</h4>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel eros vitae erat
                                    condimentum viverra a nec lacus.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation-bar4">
                    <label class="manual-btn" for="radio11"></label>
                    <label class="manual-btn" for="radio12"></label>
                    <label class="manual-btn" for="radio13"></label>
                </div>
                <div class="premium-button">
                    <button>Get in touch</button>
                </div>
            </div>
        </div>
    </section>

    <section class="default dark">
        <h1 class="section-title">Some Facts</h1>
        <p class="section-desc">Abou our work</p>
        <div class="section-body">
            <div class="facts">
                <div class="facts-conteudo">
                    <div>1000</div>
                    <h4>Design projects released</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur.</p>
                </div>
                <div class="facts-conteudo">
                    <div>900</div>
                    <h4>Photos</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="facts-conteudo">
                    <div>500</div>
                    <h4>Marketing ideas</h4>
                    <p>Lorem ipsum dolor, sit amet.</p>
                </div>
                <div class="facts-conteudo">
                    <div>100</div>
                    <h4>Exhibitions</h4>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="sociais">
        <div class="sociais-container">
            <div class="sociais-image1">
                <img src="assets/images/icones/share.png" alt="">
                <p>Tell about us:</p>
            </div> <br>
            <div class="sociais-image2">
                <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                <p>152</p>
            </div>
            <div class="sociais-image3">
                <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                <p>31</p>
            </div>
            <div class="sociais-image4">
                <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                <p>165</p>
            </div>
            <div class="sociais-image5">
                <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                <p>22</p>
            </div>
            <div class="sociais-image6">
                <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                <p>165</p>
            </div>
        </div>
    </section>

    <section class="default light">
        <div class="section-title">Contact Us</div>
        <div class="section-desc">Our Agency Located in Melbourne, Australia</div>
        <div class="section-body">
            <div class="contact">
                <form method="POST">
                    <div class="contact-firstline">
                        <input type="text" name="name" placeholder="NAME" />
                        <input type="text" name="e-mail" placeholder="EMAIL" />
                    </div>
                    <input type="text" name="sub" placeholder="SUBJECT" />
                    <textarea name="message" placeholder="MESSAGE"></textarea>
                    <input type="submit" value="Send Message" class="button" />
                </form>
            </div>
        </div>
    </section>

    <section class="map">
        <div class="map-area">
            <div class="map-info">
                <div class="map-info--item">
                    <div class="map-info-itemimg">
                        <img src="assets/images/icones/carta.png" alt="">
                    </div>
                    Endereço Lorem ipsum dolor sit amet.
                </div>
                <div class="map-info--item">
                    <div class="map-info-itemimg">
                        <img src="assets/images/icones/localizacao.png" alt="">
                    </div>
                    Endereço Lorem ipsum dolor sit amet.
                </div>
                <div class="map-info--item">
                    <div class="map-info-itemimg">
                        <img src="assets/images/icones/telefone.png" alt="">
                    </div>
                    Endereço Lorem ipsum dolor sit amet.
                </div>
                <div class="map-info--item">
                    <div class="map-info-itemimg">
                        <img src="assets/images/icones/arroba.png" alt="">
                    </div>
                    Endereço Lorem ipsum dolor sit amet.
                </div>
                <div class="map-info--item">
                    <div class="map-info-itemimg">
                        <img src="assets/images/icones/web.png" alt="">
                    </div>
                    Endereço Lorem ipsum dolor sit amet.
                </div>
            </div>
        </div>
    </section>

    <footer class="rodape">
        <div class="rodape-container">
            <div class="rodape-left">
                <div class="rodape-social">
                    <a href=""><img src="assets/images/icones/twitter.png" alt=""></a>
                    <a href=""><img src="assets/images/icones/facebook.png" alt=""></a>
                    <a href=""><img src="assets/images/icones/pinterest.png" alt=""></a>
                    <a href=""><img src="assets/images/icones/linkedin.png" alt=""></a>
                    <a href=""><img src="assets/images/icones/googleplus.png" alt=""></a>
                </div>
            </div>
            <div class="rodape-center">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda consequatur sunt nemo
                    exercitationem fugit maiores, perferendis illum qui quae, odio quaerat. Asperiores eius fugit soluta
                    dolorem esse. Labore temporibus debitis magnam deleniti at quasi quidem velit. Repellendus ad
                    tempore a consequatur, culpa impedit. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Consequuntur voluptatem molestias libero inventore ducimus reprehenderit quidem rerum corporis,
                    delectus totam.</p>
            </div>
            <div class="rodape-right">
                <form method="post">
                    <input type="e-mail" name="email" placeholder="E-MAIL TO SUBSCRIBE">
                    <button>Subscribe</button>
                </form>
            </div>
            <div class="rodape-info">
                <p>Awax @ 2016</p>
            </div>
        </div>
    </footer>
</body>

</html>